port=3001
MONGO_URL=mongodb+srv://hamza:123@cluster0.btxgzbp.mongodb.net/Project?retryWrites=true&w=majority
SECRET_KEY='ilovecoding'

STRIPE_SECRET_KEY="sk_test_51N5keOESFgqQlsyzUyepxrlBjulvqwPcMbWvWtfvvPVqvwRG6JZ2q18fUpNFHiV1WfJ24cOUmz6Gbb9C5aSyy44O000prjxjFi"